.home {
  max-width: 960px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
.logo {
  width: 280px;
}

.title {
  font-size: 3rem;
  font-weight: bold;
}
.description {
  max-width: 35rem;
  font-size: 1.6rem;
  line-height: 1.3;
  color: #6a8bad;
}
.actions {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}
.actionsButton {
  display: inline-block;
  font-size: 1.2rem;
  padding: 0.8rem 1.6rem;
  transition: all .2s ease;
  box-sizing: border-box;
  color: #f7f8fa;
  background-size: 200% 200%;
  background-image: linear-gradient(45deg,#8952fd,#31e6b5);
  background-position: 25% 25%;
  border-radius: 8px;
  &:hover {
    color: #fff;
    background-position: 75% 75%;
  }
  &.primary {
    background: #fff;
    border: 2px solid var(--casual-primary);
    color: var(--casual-primary);
    &:hover {
      color: #fff;
      background-color: var(--casual-primary);
    }
  }
}
.title,
.description,
.actions {
  margin: 0.9rem auto;
}


.features {
  border-top: 1px solid #eaecef;
  transition: border-color .3s ease;
  padding: 2.4rem 0;
  margin-top: 2.5rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: stretch;
  justify-content: space-between;
  text-align: center;
}
.feature {
  flex-grow: 1;
  flex-basis: 30%;
  max-width: 30%;
  h2 {
    font-size: 1.4rem;
    font-weight: 500;
    border-bottom: none;
    padding-bottom: 0;
    color: #3a5169;
  }
  p {
    color: #4e6e8e;
  }
}


@media (max-width: 767px) {
  .home {
    width: 100vw;
  }
  .title {
    font-size: 2rem;
  }
  .features {
    flex-direction: column;
    align-items: center;
    h2 {
      white-space: nowrap;
    }
  }
  .feature {
    margin-top: 1em;
  }
  .actions {
    flex-direction: column;
  }
}